# springjdbc_practice

./: README.md  build.gradle
src/main/java/lab/aop/: Politeness.java
src/main/java/lab/dao/: CountryDao.java  CountryRowMapper.java
src/main/java/lab/model/: Customer.java  Person.java
src/main/java/lab/model/simple/: SimpleContact.java  SimpleCountry.java  UsualPerson.java
src/main/resources/: application-context.xml
src/test/java/: AopAspectJExceptionTest.java  AopAspectJTest.java  SimpleAppTest.java  SpringTCFAppTest.java
src/test/resources/: application-context.xml
